<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Manager/Scene.cs">
    <Files>
      <File FileName="Assets/Script/Manager/Scene.cs" Line="15" Column="2" />
      <File FileName="Assets/Script/Manager/SceneMgr.cs" Line="20" Column="3" />
      <File FileName="Assets/Script/Manager/AudioMgr.cs" Line="37" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>